# # Client credentials
VITE_FIREBASE_API_KEY=AIzaSyAzXM2fd2WcR_EdiNh19bA4NOaYmeaAPRU
VITE_FIREBASE_AUTH_DOMAIN=logitx-73d4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=logitx-73d4e
VITE_FIREBASE_STORAGE_BUCKET=logitx-73d4e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=85610136507
VITE_FIREBASE_APP_ID=1:85610136507:web:271daaed8c3f8c6a57ba9e
VITE_FIREBASE_MEASUREMENT_ID=G-845MSEVQ62




